<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helloguys's Website</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      h1 {
        font-family: "Comic Sans MS", fantasy;
        color: #4b9be1;
      }
      h2 {
        font-family: Arial, Helvetica, cursive;
        color: rgb(243, 103, 123);
        margin-bottom: 10rem;
      }
      button {
        font-family: monospace;
        padding: 1rem;
        font-size: 2rem;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 1rem;
      }
      button:first-of-type {
        background-color: blue;
      }
      button:last-of-type {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <h1>Helloguys's website</h1>
    <h2>Click the buttons below</h2>
    <button onclick="sayHello()">Welcome</button>
    <button onclick="askName()">What's your name?</button>

    <script>
      function sayHello() {
        alert("Hello there");
      }

      function askName() {
        const name = prompt("What's your name?");
        if (name) {
          alert("Nice to meet you, " + name + "!");
        } else {
          alert("Nice to meet you, stranger");
        }
      }
    </script>
  </body>
</html>
